<!DOCTYPE html>
<html lang="es-es">

<head>
    <title>Calificaciones de Estudiantes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <header>
        <div class="nombrePag">
            <div class="dropdown">
                <input type="checkbox" name="my-input" id="yes">
                <label  id="labelMovil" for="yes">☰</label>
                <div class="dropdown-content">
                    <a href="pagprincipal.html">
                        <h5>Curso</h5>
                    </a>
                    <a href="foro.html">
                        <h5>Foro</h5>
                    </a>
                    <a href="studentsList.html">
                        <h5>Estudiantes</h5>
                    </a>
                </div>
            </div>
            <img id="logo" src="images/user.svg" alt="Icono No Encontrado" width="20" height="20">
            <h1 id="tituloPag"> Interfaces de Usuario </h1>
            <h1 id="paginaActual"> Calificaciones</h1>
        </div>
        <div class="alturaNav">
            <div class="navHeader">
                <a href="https://aulaglobal.uc3m.es">
                    <h3>Aula Global</h3>
                </a>
                <a href="https://aulaglobal.uc3m.es/course/view.php?id=111344">
                    <h3>Página de Contenidos IU</h3>
                </a>
                <a href="https://aplicaciones.uc3m.es/cpa/generaFicha?est=218&asig=13882&idioma=1&anio=2020">
                    <h3>Ficha de la asignatura</h3>
                </a>
            </div>
        </div>
    </header>


    <div class="container">
        <nav>
            <h4>Calificaciones</h4>
            <a href="pagprincipal.html">
                <h5>Curso</h5>
            </a>
            <a href="foro.html">
                <h5>Foro</h5>
            </a>
            <a href="studentsList.html">
                <h5>Estudiantes</h5>
            </a>
        </nav>

        <div class="contenerdorEstudiantes">
            <h1 id="studentsList"> Calificaciones de Estudiantes del Curso 2020/2021</h1>
            <div class="centrar">
                <table>
                    <tr>
                        <th>Estudiante</th>
                        <th>Actividad 1</th>
                        <th>Actividad 2</th>
                        <th>Actividad 3</th>
                    </tr>
                    <tr>
                        <th>Misky Orosco Vallejo</th>
                        <th>0.0</th>
                        <th>7.0</th>
                        <th>1.0</th>
                    </tr>
                    <tr>
                        <th>Cándice Núñez Altamirano</th>
                        <th>1.9</th>
                        <th>1.0</th>
                        <th>4.1</th>
                    </tr>
                    <tr>
                        <th>Hanna Alonso Soria</th>
                        <th>7.6</th>
                        <th>2.7</th>
                        <th>2.8</th>
                    </tr>
                    <tr>
                        <th>Balbina Rodríguez Valenzuela</th>
                        <th>6.1</th>
                        <th>6.9</th>
                        <th>8.4</th>
                    </tr>
                    <tr>
                        <th>Adhelmar Galván Tejada</th>
                        <th>9.8</th>
                        <th>4.6</th>
                        <th>8.0</th>
                    </tr>
                    <tr>
                        <th>Hannah Prieto Rolón</th>
                        <th>8.7</th>
                        <th>5.5</th>
                        <th>8.0</th>
                    </tr>
                    <tr>
                        <th>Agnus Quesada Oquendo</th>
                        <th>7.5</th>
                        <th>4.8</th>
                        <th>1.4</th>
                    </tr>
                    <tr>
                        <th>Marta Olivo Rangel</th>
                        <th>0.6</th>
                        <th>2.4</th>
                        <th>0.1</th>
                    </tr>
                    <tr>
                        <th>Viridiana Saavedra Echevarría</th>
                        <th>1.5</th>
                        <th>5.9</th>
                        <th>0.3</th>
                    </tr>
                    <tr>
                        <th>Próspero Roque Quintero</th>
                        <th>3.8</th>
                        <th>8.1</th>
                        <th>5.8</th>
                    </tr>
                </table>
            </div>
        </div>
        <aside>
            <div class="ultimosEventos">
                <dl>
                    <dt>
                        Últimos eventos 
                    </dt>
                    <dd><a href="pagprincipal.html"><h5>03/10 -Nuevos videos subidos</h5></a></dd>
                    <dd><a href="pagprincipal.html"><h5>03/10 -Nuevo tema añadido</h5></a></dd>
                    <dd><a href="foro.html"><h5>07/10 -Nuevos mensajes en el foro</h5></a></dd>
                </dl>

            </div>
            <div class="proximosEventos">
                <dl>
                    <dt>
                        Próximos eventos
                    </dt>
                    <dd>10/10 -Tema 6 </dd>
                    <dd>10/10 -Videos tema 6 </dd>
                    <dd>12/10 -Creacion foro tema 6</dd>
                    <dd>22/10 -Tema 7 </dd>
                    <dd>22/10 -Videos tema 7 </dd>
                    <dd>22/10 -Creacion foro tema 7</dd>
                    <dd>02/11 -Tema 8 </dd>
                    <dd>02/11 -Videos tema 8 </dd>
                    <dd>02/11 -Creacion foro tema 8</dd>
                    <dd>16/11-Tema 9 </dd>
                    <dd>16/11 -Videos tema 9 </dd>
                    <dd>16/11 -Creacion foro tema 9</dd>
                    <dd>05/12 -Tema 10 </dd>
                    <dd>05/12 -Videos tema 10 </dd>
                    <dd>05/12 -Creacion foro tema 10</dd>
                </dl>
            </div>
        </aside>
    </div>
    <footer>
        <div class="partepie">
            <a href="https://www.uc3m.es/Inicio"><b>¡Visita la página web de la Universidad!</b></a>
        </div>
        <div class="partepie">
            <a href="https://www.uc3m.es/inicio/informacion-legal"><b>Visita la página legal</b></a>
        </div>
        <div class="partepie">
            <b>Desarrollado por Marcelino Tena Blanco y David Rey Tartajo</b>
        </div>
    </footer>
</body>

</html>