<!DOCTYPE html>
<html lang="es-es">

<head>
    <title>Foro principal</title>
    <link rel="stylesheet" href="style/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="nombrePag">
            <div class="dropdown">
                <input type="checkbox" name="my-input" id="yes">
                <label  id="labelMovil" for="yes">☰</label>
                <div class="dropdown-content">
                    <a href="pagprincipal.html">
                        <h5>Curso</h5>
                    </a>
                    <a href="studentsList.html">
                        <h5>Estudiantes</h5>
                    </a>
                    <a href="calificaciones.html">
                        <h5>Calificaciones</h5>
                    </a>
                </div>
            </div>
            <img id="logo" src="images/user.svg" alt="Icono No Encontrado" width="20" height="20">
            <h1 id="tituloPag"> Interfaces de Usuario </h1>
            <h1 id="paginaActual"> Foro </h1>
        </div>
        <div class="alturaNav">
            <div class="navHeader">
                <a href="https://aulaglobal.uc3m.es">
                    <h3>Aula Global</h3>
                </a>
                <a href="https://aulaglobal.uc3m.es/course/view.php?id=111344">
                    <h3>Página de Contenidos IU</h3>
                </a>
                <a href="https://aplicaciones.uc3m.es/cpa/generaFicha?est=218&asig=13882&idioma=1&anio=2020">
                    <h3>Ficha de la asignatura</h3>
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        <nav>
            <h4>Foro</h4>
            <a href="pagprincipal.html">
                <h5>Curso</h5>
            </a>
            <a href="studentsList.html">
                <h5>Estudiantes</h5>
            </a>
            <a href="calificaciones.html">
                <h5>Calificaciones</h5>
            </a>
        </nav>
        <section id="foro">
            <h2 id="studentsList"> Foro de Estudiantes del Curso 2020/2021</h2>
            <dl>
                <dt>Tema1: Introducción al HCI</dt>
                <dd>Número de mensajes: 64</dd>
                <dd>Último mensaje: 17/07/2020 19:42</dd>
                <dt>Tema2: Las Interfaces de Usuarios</dt>
                <dd>Número de mensajes: 63</dd>
                <dd>Último mensaje: 21/07/2020 10:26</dd>
                <dt>Tema3: Las Interfaces de Usuarios Web</dt>
                <dd>Número de mensajes: 105</dd>
                <dd>Último mensaje: 16/08/2020 21:54</dd>
                <dt>Tema4: WIMP y GUI</dt>
                <dd>Número de mensajes: 45</dd>
                <dd>Último mensaje: Ayer 16:32</dd>
                <dt>Tema5: Heurísticas y Patrones</dt>
                <dd>Número de mensajes: 87</dd>
                <dd>Último mensaje: Hoy 08:24</dd>
            </dl>
        </section>

        <aside>
            <div class="ultimosEventos">
                <dl>
                    <dt>
                        Últimos eventos 
                    </dt>
                    <dd><a href="pagprincipal.html"><h5>03/10 -Nuevos videos subidos</h5></a></dd>
                    <dd><a href="pagprincipal.html"><h5>03/10 -Nuevo tema añadido</h5></a></dd>
                    <dd><a href="foro.html"><h5>07/10 -Nuevos mensajes en el foro</h5></a></dd>
                </dl>

            </div>
            <div class="proximosEventos">
                <dl>
                    <dt>
                        Próximos eventos
                    </dt>
                    <dd>10/10 -Tema 6 </dd>
                    <dd>10/10 -Videos tema 6 </dd>
                    <dd>12/10 -Creacion foro tema 6</dd>
                    <dd>22/10 -Tema 7 </dd>
                    <dd>22/10 -Videos tema 7 </dd>
                    <dd>22/10 -Creacion foro tema 7</dd>
                    <dd>02/11 -Tema 8 </dd>
                    <dd>02/11 -Videos tema 8 </dd>
                    <dd>02/11 -Creacion foro tema 8</dd>
                    <dd>16/11-Tema 9 </dd>
                    <dd>16/11 -Videos tema 9 </dd>
                    <dd>16/11 -Creacion foro tema 9</dd>
                    <dd>05/12 -Tema 10 </dd>
                    <dd>05/12 -Videos tema 10 </dd>
                    <dd>05/12 -Creacion foro tema 10</dd>
                </dl>
            </div>
        </aside>
    </div>
    <footer>
        <div class="partepie">
            <a href="https://www.uc3m.es/Inicio"><b>¡Visita la página web de la Universidad!</b></a>
        </div>
        <div class="partepie">
            <a href="https://www.uc3m.es/inicio/informacion-legal"><b>Visita la página legal</b></a>
        </div>
        <div class="partepie">
            <b>Desarrollado por Marcelino Tena Blanco y David Rey Tartajo</b>
        </div>
    </footer>
</body>

</html>