<!DOCTYPE html>
<html lang="es-es">

<head>
    <title>Página principal</title>
    <link rel="stylesheet" href="style/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="nombrePag">
            <div class="dropdown">
                <input type="checkbox" name="my-input" id="yes">
                <label id="labelMovil" for="yes">☰</label>
                <div class="dropdown-content">
                    <a href="studentsList.html">
                        <h5>Estudiantes</h5>
                    </a>
                    <a href="foro.html">
                        <h5>Foro</h5>
                    </a>
                    <a href="calificaciones.html">
                        <h5>Calificaciones</h5>
                    </a>
                </div>
            </div>
            <img id="logo" src="images/user.svg" alt="Icono No Encontrado" width="20" height="20">
            <h1 id="tituloPag"> Interfaces de Usuario </h1>
            <h1 id="paginaActual"> Curso</h1>
        </div>
        <div class="alturaNav">
            <div class="navHeader">
                <a href="https://aulaglobal.uc3m.es">
                    <h3>Aula Global</h3>
                </a>
                <a href="https://aulaglobal.uc3m.es/course/view.php?id=111344">
                    <h3>Página de Contenidos IU</h3>
                </a>
                <a href="https://aplicaciones.uc3m.es/cpa/generaFicha?est=218&asig=13882&idioma=1&anio=2020">
                    <h3>Ficha de la asignatura</h3>
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        <nav>
            <h4>Curso</h4>
            <a href="studentsList.html">
                <h5>Estudiantes</h5>
            </a>
            <a href="foro.html">
                <h5>Foro</h5>
            </a>
            <a href="calificaciones.html">
                <h5>Calificaciones</h5>
            </a>
        </nav>
        <section>
            <h2 id="tituloSeccion"> Curso 2020/2021</h2>
            <article>
                <!-- Tema 1 -->

                <!-- INTRODUCCION AL TEMA -->

                <div class="flexIntros">
                    <div class="imagenTopic"> <!-- Necesario para ocultar en tablet y móvil-->
                        <img src="images/logo/HCI.png" alt="Topic no Encontrado" width="120" height="120">
                    </div>

                    <div class="textoIntro">
                        <h2>TEMA 1: Introducción al HCI</h2>
                        <div class="texto">
                            <p>El HCI (human computer interaction o interacción entre ordenador y humano) es el estudio
                                de
                                cómo
                                se diseñan, implementan o/y se usan los sistemas informatizados con los humanos. En este
                                tema
                                vamos a ver qué es un producto interactivo, un concepto más en profundidad del HCI y
                                conoceremos
                                cómo funcionan los modelos que se centran en el concepto de interacción.</p>
                        </div>
                    </div>
                </div>

                <!-- VIDEO 1 -->

                <div class="flexVideos">
                    <div class="titulotexto">
                        <h2>Video 1: Producto Interactivo</h2>
                        <div class="texto">
                            <p>La interfaz debe diseñarse para que esa tarea se haga
                                de manera eficiente y satisfactoria</p>
                        </div>
                    </div>
                    <div class="videoCurso">
                        <video width="400" height="240" controls>
                            <source src="images/logo/video_mute.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>

                <!-- VIDEO 2 -->

                <div class="flexVideos">
                    <div class="titulotexto">
                        <h2>Video 2: Concepto en profundidad HCI</h2>
                        <div class="texto">
                            <p>Muchas innovaciones tecnológicas dependen del
                                diseño de la interfaz de usuario para transformar su
                                complejidad tecnológica en un producto útil, utilizable
                                y atractivo para sus usuarios</p>
                        </div>
                    </div>
                    <div class="videoCurso">
                        <video width="400" height="240" controls>
                            <source src="images/logo/video_mute.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>

                <!-- VIDEO 3 -->

                <div class="flexVideos">
                    <div class="titulotexto">
                        <h2>Video 3: Funcionamiento de los modelos</h2>
                        <div class="texto">
                            <p>Los usuarios pueden interactuar con los objetos y navegar en un entorno
                                3D con un alto sentido de presencia, estando totalmente absorto.
                                Un ejemplo son los entornos para entrenamiento, tales como
                                simuladores de vuelos</p>
                        </div>
                    </div>
                    <div class="videoCurso">
                        <video width="400" height="240" controls>
                            <source src="images/logo/video_mute.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </article>

            <!---  CAMBIO DE TEMA   -->

            <article>
                <!-- Tema 2 -->

                <!-- INTRODUCCION AL TEMA -->

                <div class="flexIntros">
                    <div class="imagenTopic">
                        <img src="images/logo/IU.png" alt="Perfil No encontrado" width="120" height="120">
                    </div>

                    <div class="textoIntro">
                        <h2>TEMA 2: Las Interfaces de Usuario</h2>
                        <div class="texto">
                            <p>Una interfaz de usuario es la forma de comunicación que tiene un ordenador con un ser
                                humano.
                                En
                                este tema vamos a ver las funciones principales y los tipos de interfaces de usuario,
                                donde
                                se
                                diferencian entre la forma de interactuar con el usuario y su construcción.</p>
                        </div>
                    </div>
                </div>

                <!-- VIDEO 1 -->

                <div class="flexVideos">
                    <div class="titulotexto">
                        <h2>Video 1: Funciones principales de las Interfaces de Usuario</h2>
                        <div class="texto">
                            <p>Las ventanas se inventaron para superar las limitaciones físicas de la pantalla
                                de un ordenador para visualizar más información y ejecutar más tareas.</p>
                        </div>
                    </div>
                    <div class="videoCurso">
                        <video width="400" height="240" controls>
                            <source src="images/logo/video_mute.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>

                <!-- VIDEO 2 -->

                <div class="flexVideos">

                    <div class="titulotexto">
                        <h2>Video 2: Diferencias en las interacciones de los usuarios</h2>
                        <div class="texto">
                            <p>Si se abren más ventanas podría resultar difícil gestionarlas y para ello se tiene
                                la posibilidad de reducirlas a un icono en la barra de estado, listar todas las
                                que están abiertas o moverse fácilmente de una a otra</p>
                        </div>
                    </div>
                    <div class="videoCurso">
                        <video width="400" height="240" controls>
                            <source src="images/logo/video_mute.mp4" type="video/mp4"></video>
                    </div>
                </div>

                <!-- VIDEO 3 -->
                
                <div class="flexVideos">
                    <div class="titulotexto">
                        <h2>Video 3: Diferencias entre la construcción de las interacciones</h2>
                        <div class="texto">
                            <p>Los componentes de una ventana deben estar relacionados</p>
                        </div>
                    </div>
                    <div class="videoCurso">
                        <video width="400" height="240" controls>
                            <source src="images/logo/video_mute.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </article>

            <!---  CAMBIO DE TEMA   -->

            <article>
                <!-- Tema 3 -->

                <!-- INTRODUCCION AL TEMA -->
                <div class="flexIntros">
                    <div class="imagenTopic">
                        <img src="images/logo/IUW.png" alt="Perfil No encontrado" width="120" height="120">
                    </div>

                    <div class="textoIntro">
                        <h2>TEMA 3: Las Interfaces de Usuario Web</h2>
                        <div class="texto">
                            <p>Una Interfaz de Usuario Web es un conjunto de elementos donde el contenido se muestra en
                                un
                                navegador, se ha obtenido todos esos elementos desde un pc distinto al tuyo y te deja
                                interactuar con ellos. En este tema vamos a ver los principios básicos sobre el diseño,
                                las
                                técnicas para mejorar el diseño y la simplicidad en las interfaces.</p>
                        </div>
                    </div>

                </div>

                <!-- VIDEO 1-->

                <div class="flexVideos">
                    <div class="titulotexto">
                        <h2>Video 1: Principios básicos sobre el diseño</h2>
                        <div class="texto">
                            <p>Modales: si el usuario no puede hacer otra cosa hasta que haya
                                terminado las acciones por las cuáles se abrió la caja de diálogo</p>
                        </div>
                    </div>
                    <div class="videoCurso">
                        <video width="400" height="240" controls>
                            <source src="images/logo/video_mute.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>

                <!-- VIDEO 2 -->

                <div class="flexVideos">
                    <div class="titulotexto">
                        <h2>Video 2: Técnicas para mejorar el diseño</h2>
                        <div class="texto">
                            <p>No modales: si el usuario puede acceder a otras funcionalidades del
                                programa mientras el diálogo está abierto</p>
                        </div>
                    </div>
                    <div class="videoCurso">
                        <video width="400" height="240" controls>
                            <source src="images/logo/video_mute.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>

                <!-- VIDEO 3 -->

                <div class="flexVideos">
                    <div class="titulotexto">
                        <h2>Video 3: Simplicidad en las interfaces</h2>
                        <div class="texto">
                            <p>La realidad virtual es una simulación gráfica generada por ordenador que
                                genera “la ilusión de participar en un entorno no real en vez de
                                observarlo desde el exterior” (Gigante, 1993)</p>
                        </div>
                    </div>
                    <div class="videoCurso">
                        <video width="400" height="240" controls>
                            <source src="images/logo/video_mute.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>

            </article>

        </section>
        <aside>
            <div class="ultimosEventos">
                <dl>
                    <dt>
                        Últimos eventos 
                    </dt>
                    <a href="pagprincipal.html">
                    <dd><h5>03/10 -Nuevos videos subidos</h5></dd>
                    </a>
                    <a href="pagprincipal.html">
                    <dd><h5>03/10 -Nuevo tema añadido</h5></dd>
                    </a>
                    <a href="foro.html">
                    <dd><h5>07/10 -Nuevos mensajes en el foro</h5></dd>
                    </a>
                </dl>

            </div>
            <div class="proximosEventos">
                <dl>
                    <dt>
                        Próximos eventos
                    </dt>
                    <dd>10/10 -Tema 6 </dd>
                    <dd>10/10 -Videos tema 6 </dd>
                    <dd>12/10 -Creacion foro tema 6</dd>
                    <dd>22/10 -Tema 7 </dd>
                    <dd>22/10 -Videos tema 7 </dd>
                    <dd>22/10 -Creacion foro tema 7</dd>
                    <dd>02/11 -Tema 8 </dd>
                    <dd>02/11 -Videos tema 8 </dd>
                    <dd>02/11 -Creacion foro tema 8</dd>
                    <dd>16/11-Tema 9 </dd>
                    <dd>16/11 -Videos tema 9 </dd>
                    <dd>16/11 -Creacion foro tema 9</dd>
                    <dd>05/12 -Tema 10 </dd>
                    <dd>05/12 -Videos tema 10 </dd>
                    <dd>05/12 -Creacion foro tema 10</dd>
                </dl>
            </div>
        </aside>
    </div>
    <footer>
        <div class="partepie">
            <a href="https://www.uc3m.es/Inicio"><b>¡Visita la página web de la Universidad!</b></a>
        </div>
        <div class="partepie">
            <a href="https://www.uc3m.es/inicio/informacion-legal"><b>Visita la página legal</b></a>
        </div>
        <div class="partepie">
            <b>Desarrollado por Marcelino Tena Blanco y David Rey Tartajo</b>
        </div>
    </footer>
</body>

</html>