<!DOCTYPE html>
<html lang="es-es">

<head>
    <title>Listado de Estudiantes</title>
    <link rel="stylesheet" href="style/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <div class="nombrePag">
            <div class="dropdown">
                <input type="checkbox" name="my-input" id="yes">
                <label  id="labelMovil" for="yes">☰</label>
                <div class="dropdown-content">
                    <a href="pagprincipal.html">
                        <h5>Curso</h5>
                    </a>
                    <a href="foro.html">
                        <h5>Foro</h5>
                    </a>
                    <a href="calificaciones.html">
                        <h5>Calificaciones</h5>
                    </a>
                </div>
            </div>
            <img id="logo" src="images/user.svg" alt="Icono No Encontrado" width="20" height="20">
            <h1 id="tituloPag"> Interfaces de Usuario </h1>
            <h1 id="paginaActual"> Estudiantes</h1>
        </div>
        <div class="alturaNav">
            <div class="navHeader">
                <a href="https://aulaglobal.uc3m.es">
                    <h3>Aula Global</h3>
                </a>
                <a href="https://aulaglobal.uc3m.es/course/view.php?id=111344">
                    <h3>Página de Contenidos IU</h3>
                </a>
                <a href="https://aplicaciones.uc3m.es/cpa/generaFicha?est=218&asig=13882&idioma=1&anio=2020">
                    <h3>Ficha de la asignatura</h3>
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        <nav>
            <h4>Estudiantes</h4>
            <a href="pagprincipal.html"><h5>Curso</h5></a>
            <a href="foro.html"><h5>Foro</h5></a>
            <a href="calificaciones.html"><h5>Calificaciones</h5></a>
        </nav>

        <div class="contenerdorEstudiantes">
            <h1 id="studentsList"> Listado de Estudiantes del Curso 2020/2021</h1>
            <div class="centrar">
                <table>
                    <tr>
                        <th>Foto</th>
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>Email</th>
                        <th>Correo</th>
                    </tr>
                    <tr>
                        <th><img src="images/estudiantes/p3.jpg" alt="Perfil No encontrado" width="46" height="40"></th>
                        <th>Misky</th>
                        <th>Orosco Vallejo</th>
                        <th>MiskyOroscoVallejo@gustr.com</th>
                        <th><img src="images/estudiantes/mail.png" alt="Perfil No encontrado" width="46" height="33">
                        </th>
                    </tr>
                    <tr>
                        <th><img src="images/estudiantes/p1.jpg" alt="Perfil No encontrado" width="46" height="40"></th>
                        <th>Cándice</th>
                        <th>Núñez Altamirano</th>
                        <th>CandiceNunezAltamirano@gustr.com</th>
                        <th><img src="images/estudiantes/mail.png" alt="Perfil No encontrado" width="46" height="33">
                        </th>
                    </tr>
                    <tr>
                        <th><img src="images/estudiantes/p2.jpg" alt="Perfil No encontrado" width="46" height="40"></th>
                        <th>Hanna</th>
                        <th>Alonso Soria</th>
                        <th>HannaAlonsoSoria@superrito.com</th>
                        <th><img src="images/estudiantes/mail.png" alt="Perfil No encontrado" width="46" height="33">
                        </th>
                    </tr>
                    <tr>
                        <th><img src="images/estudiantes/p4.jpg" alt="Perfil No encontrado" width="46" height="40"></th>
                        <th>Balbina</th>
                        <th>Rodríguez Valenzuela</th>
                        <th>BalbinaRodriguezValenzuela@gustr.com</th>
                        <th><img src="images/estudiantes/mail.png" alt="Perfil No encontrado" width="46" height="33">
                        </th>
                    </tr>
                    <tr>
                        <th><img src="images/estudiantes/p6.jpg" alt="Perfil No encontrado" width="46" height="40"></th>
                        <th>Adhelmar</th>
                        <th>Galván Tejada</th>
                        <th>AdhelmarGalvanTejada@superrito.com</th>
                        <th><img src="images/estudiantes/mail.png" alt="Perfil No encontrado" width="46" height="33">
                        </th>
                    </tr>
                    <tr>
                        <th><img src="images/estudiantes/p5.jpg" alt="Perfil No encontrado" width="46" height="40"></th>
                        <th>Hannah</th>
                        <th>Prieto Rolón</th>
                        <th>HannahPrietoRolon@gustr.com</th>
                        <th><img src="images/estudiantes/mail.png" alt="Perfil No encontrado" width="46" height="33">
                        </th>
                    </tr>
                    <tr>
                        <th><img src="images/estudiantes/p9.jpg" alt="Perfil No encontrado" width="46" height="40"></th>
                        <th>Agnus</th>
                        <th>Quesada Oquendo</th>
                        <th>AgnusQuesadaOquendo@superrito.com</th>
                        <th><img src="images/estudiantes/mail.png" alt="Perfil No encontrado" width="46" height="33">
                        </th>
                    </tr>
                    <tr>
                        <th><img src="images/estudiantes/p7.jpg" alt="Perfil No encontrado" width="46" height="40"></th>
                        <th>Marta</th>
                        <th>Olivo Rangel</th>
                        <th>MartaOlivoRangel@gustr.com</th>
                        <th><img src="images/estudiantes/mail.png" alt="Perfil No encontrado" width="46" height="33">
                        </th>
                    </tr>
                    <tr>
                        <th><img src="images/estudiantes/p8.jpg" alt="Perfil No encontrado" width="46" height="40"></th>
                        <th>Viridiana</th>
                        <th>Saavedra Echevarría</th>
                        <th>ViridianaSaavedraEchevarria@gustr.com</th>
                        <th><img src="images/estudiantes/mail.png" alt="Perfil No encontrado" width="46" height="33">
                        </th>
                    </tr>
                    <tr>
                        <th><img src="images/estudiantes/p10.jpg" alt="Perfil No encontrado" width="46" height="40">
                        </th>
                        <th>Próspero</th>
                        <th>Roque Quintero</th>
                        <th>ProsperoRoqueQuintero@gustr.com</th>
                        <th><img src="images/estudiantes/mail.png" alt="Perfil No encontrado" width="46" height="33">
                        </th>
                    </tr>
                </table>
            </div>
        </div>

        <aside>
            <div class="ultimosEventos">
                <dl>
                    <dt>
                        Últimos eventos 
                    </dt>
                    <a href="pagprincipal.html">
                    <dd><h5>03/10 -Nuevos videos subidos</h5></dd>
                    </a>
                    <a href="pagprincipal.html">
                    <dd><h5>03/10 -Nuevo tema añadido</h5></dd>
                    </a>
                    <a href="foro.html">
                    <dd><h5>07/10 -Nuevos mensajes en el foro</h5></dd>
                    </a>
                </dl>

            </div>
            <div class="proximosEventos">
                <dl>
                    <dt>
                        Próximos eventos
                    </dt>
                    <dd>10/10 -Tema 6 </dd>
                    <dd>10/10 -Videos tema 6 </dd>
                    <dd>12/10 -Creacion foro tema 6</dd>
                    <dd>22/10 -Tema 7 </dd>
                    <dd>22/10 -Videos tema 7 </dd>
                    <dd>22/10 -Creacion foro tema 7</dd>
                    <dd>02/11 -Tema 8 </dd>
                    <dd>02/11 -Videos tema 8 </dd>
                    <dd>02/11 -Creacion foro tema 8</dd>
                    <dd>16/11-Tema 9 </dd>
                    <dd>16/11 -Videos tema 9 </dd>
                    <dd>16/11 -Creacion foro tema 9</dd>
                    <dd>05/12 -Tema 10 </dd>
                    <dd>05/12 -Videos tema 10 </dd>
                    <dd>05/12 -Creacion foro tema 10</dd>
                </dl>
            </div>
        </aside>
    </div>

    <footer>
        <div class="partepie">
            <a href="https://www.uc3m.es/Inicio"><b>¡Visita la página web de la Universidad!</b></a>
        </div>
        <div class="partepie">
            <a href="https://www.uc3m.es/inicio/informacion-legal"><b>Visita la página legal</b></a>
        </div>
        <div class="partepie">
            <b>Desarrollado por Marcelino Tena Blanco y David Rey Tartajo</b>
        </div>
    </footer>
    
</body>

</html>