
/* Inicio del código CSS*/

/* ----- Características Principales en todos los tamaños ----- */

body{
    /* Para todos los contenedores*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#calificacionesAlumno{
    display:none;
}

header{
    /* Contenedor superior de la página */
    height: 50px;/* Altura definida */
    margin-top:10px; /* Margen superior para que no se pegue con el navegador */
    padding-left: 10px; /* Para los contenidos de dentro del Header */
    padding-right: 10px;
    border: 1px solid #000000;
}

#logo{
    /* Dentro de "nombrepag". Es el logo de la página */
    margin-left:5px; 
    margin-right: 10px;
}

.nombrePag{
    /* Nombre y logo de la página dentro del Header */
    display: inline-flex; /*Colocación de los objetos dentro del contenedor*/
    align-items: center; /*Alinear contenido en el centro */
    height: 50px; /* Altura del contenedor*/
}

.container{
    /* Container incluye las tres partes centrales 
     * de la página que son nav, section y aside 
    */
    display: flex;
}

/* PARTE CENTRAL EN PÁGINA PRINCIPAL */
#tituloSeccion{
    display:none;
    margin:20px;
    text-align: center;
}

.temasTopic:hover{
    font-size: 40px;
    cursor: pointer;
}
#videoArt1{
    display:none;
}
#videoArt2{
    display:none;
}
#videoArt3{
    display:none;
}

.mostrarTema:hover{
    cursor: pointer;
    font-size: 30px;
}

.flexVideos{
    display:flex;
    margin: 5px;
    margin-bottom: 20px;
}

.flexIntros{
        display:flex;
    margin: 5px;
    margin-bottom: 20px;
}

.textoIntro{
    margin-left:10px;
}

.titulotexto{
    order:1;
    width:50%;
    margin-bottom:10px;
    margin-left:20px;
}

.videoCurso{
    width: 50%;
    order:0;
}

video{
    width: 100%;
    height: auto;
}


/* Resto de páginas */

section{
    /* Centro de la página de Contenidos del curso*/
    border: 1px solid #000000;
    padding: 10px;
    position: relative; /* Necesario para que en la versión móvil pueda superponer el nav*/
}

.contenerdorEstudiantes{
    /* Centro de la página de Lista de Estudiantes*/
    border: 1px solid #000000;
    padding: 10px;
    position: relative; /* Necesario para que en la versión móvil pueda superponer el nav*/
}

/* Cuando la tabla no quepa en el contenedor */
@media screen and (max-width:1620px){
    /* El valor 1620px no es un valor cualquiera, es cuando la página
     * se hace suficientemente pequeña que hace que se distorsione la tabla y
     * todo el contenido de la página 
     */
    table {
        /*Para que la tabla no se salga de la
        columna central*/
        display: block; /* Bloqueamos la tabla*/
        overflow-x: auto; /* Permitimos la barra de desplazamiento en el eje x*/
    }
}

/* Tabla de estudiantes */
table {
    /* Tipo de borde */
    border-collapse: collapse;
    margin: auto; /*centrada*/
}

.centrar{
    display:block;
    text-align: center;
    width: 100%;
}

td, th {
    /* Columnas y filas de las tablas*/
    border: 1px solid #dddddd;
    text-align: center; /* Centrar dentro de la tabla*/
    margin: 0 auto; /* Sin margen entre celdas */
    padding: 8px; /* Espacio dentro de las celdas*/
}

.botonDescargar{
    float:right;
}

/* Títulos de la parte Central */
.studentsList{
    margin-bottom: 20px;
    text-align:center; /*Centrados en el eje x*/
}

#ultimosEventos{
    margin:10px;
}

#proximosEventos{
    margin:10px;
}

h1{
    font-size: 20px;
    padding: 0px;
}

h2{
    padding:0px;
    margin:0px;
}

h4{
    margin-top: 12px;
    margin-bottom: 20px;
    margin-left: 10px;
}

h5{
    margin:10px;
    color:#0077ff;
}

#foro{
    padding-left:30px;
}

/* Listas */
dt{
    margin-bottom: 10px;
    font-size: 30px;
}

dd{
    margin-left:0px;
    margin-bottom: 5px;
    font-size: 20px;
}

/* Pie de la página*/
footer{
    /* Contenedor completo del pie*/
    display:flex;
    font-size:10px;
}   

.partepie{
    /* Cada bloque del pie */
    padding: 10px;
    text-align: center;
    width: 100%;
    border: 1px solid #000000;
    font-size: 14px;
}

/* Navegador móvil integrado en el Header */
.dropdown {
    margin-right:5px;
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  /* Contenido del navegador móvil*/
   .dropdown-content {
    display: none;
    position: absolute; /* Por encima del menu central*/
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Sombra del menu*/
    padding: 3px;
    z-index: 1; /* Por encima del menú central. Tipicamente todos los contenedores tienen
                 * z-index = 0, asi que si a este le pongo z-index=1 , entonces se superpone
                 * al anterior */
    margin-left: -10px;
    margin-top: 37px;
  }

  /* Cuando haga check al checker se muestre el contido*/
#yes:checked ~ .dropdown-content{
    display:block;
}

/* Ocular el checker para utilizar el label elegido */
#yes{
    display:none;
}

#labelMovil{
    cursor: pointer;
}

/* Parte central cuando seleccionas ESTUDIANTES*/
#students {
display: none;    

}

/* Parte central cuando seleccionas FORO*/
#foro{
display: none;
}

/* Parte central cuando seleccionas CALIFICACIONES*/
#califications{
display:none;
}

/* CURSOR TIPO PUNTERO*/
.navPointer{
    cursor: pointer;
}

/*Para ocultar en el navegador el curso
Soolo es necesario ocultar curos debido a que los
demás se ocultan mediante javascript*/
#navCurso{
    display:none;
}


/* Para las imágenes de EMAIL en el cuadro de alumnos*/
.email{
    cursor: pointer;
}

/*---Para mostrar el tema indicado de cada uno de los foros -----*/
#forosCheck:checked ~ #mtema1{
    display:block;
}

#forosCheck2:checked ~#mtema2{
    display:block;
}

#forosCheck3:checked ~#mtema3{
    display:block;
}

#forosCheck4:checked ~#mtema4{
    display:block;
}

#forosCheck5:checked ~#mtema5{
    display:block;
}
/*-----------------------------------------------------------------*/

/* Ocultar el botón check de la parte de temas*/
.checkOculto{
    display:none;
}

/* --------CARACTERÍSTICAS ÚNICAS DE LOS TÍTULOS DEL LOS FOROS -------*/
/* Cambia todos los LABELS del foro*/
.tituloTema{
    font-size: 30px;
    cursor: pointer;
}

/* En el caso de que desplaces el puntero por encima de los LABELS*/
.tituloTema:hover {
    font-weight: bold;
    color: #000000;
    cursor: pointer;
}

/* Características de los atributos que hay debajo del título del foro*/
.bajoTitulo{
    margin-left:0px;
    margin-bottom: 5px;
    font-size: 20px;
}
/*--------------------------------------------------------------*/


/* El div completo de un foro*/
.temaAbierto{
    display:none;
    margin-right: 20px;
    margin-bottom: 30px;
 }

/* Mensaje completo del foro*/
.mensaje{
    border: 1px solid #000000;
    padding:10px;
    margin-top: 2px;
}

/* Foto y nombre de un emisor de mensaje ya enviado*/
.emisor{
    border: 1px solid #000000;
    align-items: center; 
    display: flex;
    margin-bottom: 0px;
    padding:10px; 
}

/* Nombre de una persona emisora en el foro*/
.nombreForo{
    padding:auto;
    margin:0px;
    margin-left: 10px;
}

/* Fecha de cuando se ha enviado un mensaje en el foro*/
.fechaForo{
    border:1px solid #000000;
    margin:0px;
    margin-left: 20px;
    font-size:12px;
}

/* Contenido de un mensaje del foro*/
.mensajeForo{
    padding:0px;
    margin-left:20px;
    align-items: center;
}

/* Contenido de todas los contenedores de la parte de añadir un mensaje*/
.nuevoMensajeForo{
    margin-top: 20px;
}

/* El titulo del contenido para añadir un nuevo mensaje al foro*/
.tituloAdd{
    margin:10px;
    margin-top: 0px;
    font-size: 20px;
}

/* Foto y nombre del emisor nuevo que quiere añadir un mensaje*/
.emisorNuevo{
    border: 1px solid #000000;
    align-items: center; 
    display: flex;
    margin-bottom: 0px;
    padding:10px;
}

/*TextArea del mensaje nuevo*/
.mensajeNuevo{
    box-sizing:border-box;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 6px;

}

#calendario{
    display:none;
    position: absolute;
    z-index: 1;
    background-color: #ffffff;
    border: 1px solid #000000;
    margin-left:40%;
   
}

#tituloCalendario{
    cursor: pointer;
}

#tituloCalendario:hover{
    font-size: 30px;
    cursor: pointer;
}

/*------------------------------------------------------------------*/



/* ----- PARA PANTALLAS DE MÁS DE 769px (PC) -----*/
@media (min-width: 769px){
    
    header{
        margin-left: 40px;
        margin-right: 40px;
    }
    #navUltimo{
        display:none;
    }

    #navProximo{
        display:none;
    }

    #paginaActual{
        display:none;
    }
    
    .dropdown{
        display:none;
    }

    .alturaNav{
        display:flex;
        align-items: center;
        height: 50px;
        float: right;
    }

    .navHeader{
        display: contents;
        text-align: center;
        border: 1px solid #000000;
    }

    #nombreHeader{
        margin:0px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .container{
        /* Container incluye las tres partes centrales 
         * de la página que son nav, section y aside 
        */
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 40px;
        margin-left: 40px;
    }

    /* Parte izquierda de la página, donde está el navegador de la página */
    nav{ 
        border: 1px solid #000000;
        width: 25%; 
    }
    
    /* Parte central de la página donde se encuentra todo el contenido */
    section{ 
        margin-left: 10px;
        width: 50%; 
        margin-right:10px;
    }

        /* Parte derecha de la página donde se encuentra los mensajes del foro y notificaciones */
    aside{
        display:block !important;
        border: 1px solid #000000;
        width: 25%;
    }

    .contenerdorEstudiantes{
        margin-left: 10px;
        width: 50%; 
        margin-right:10px;
    }
    

    h3{
        margin: 0px;
        font-size: 13px;
        padding-right: 7px;
        padding-left: 8px;
        color:#000000;
    }

    h4{ font-size:20px; }
    
    h5{ font-size:17px; }
    
    footer{
        display:flex;
        margin-left: 40px;
        margin-right: 40px;
        font-size:10px;
    }  
}



/*------------------------------------------------------------------*/


/* ----- PARA PANTALLAS MÁS PEQUEÑAS QUE 768px (TABLET) -----*/
@media (max-width:768px ){

    #navUltimo{
        display:block;
    }

    #navProximo{
        display:block;
    }
    header{
        margin-left: 30px;
        margin-right: 30px;
    }


    #h4Curso{
        display:none;
    }
 
    #paginaActual{
        display:block;
    }

    #tituloPag{
        display:none;
    }
    .dropdown{
        display:none;
    }

    .flexIntros{
        display:block;
    }

    .flexVideos{
        display:block;
        margin-left:20px;
    }

    .textoIntro{
        margin:0px;
    }

    .titulotexto{
        width:100%;
        margin-left:0px;

    }
    
    .videoCurso{
        width: 100%;
    }

    .imagenTopic{
        display:none;
    }


    .alturaNav{ display: none; }
    

    .container{
        /* Container incluye las tres partes centrales 
         * de la página que son nav, section y aside 
        */
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 30px;
        margin-left: 30px;
    }

    /* Parte izquierda de la página, donde está el navegador de la página */
    nav{ 
        border: 1px solid #000000;
        width: 25%; 
    }

    #navCurso{
        display:none;
    }
    
    /* Parte central de la página donde se encuentra todo el contenido */
    section{ 
        margin-left:10px;
        width: 75%; }


    /* Contenedor de la lista de estudiantes parte central*/
    .contenerdorEstudiantes{ 
        margin-left:10px;
        width: 75%; }
    
    /* Parte derecha de la página donde se encuentra los mensajes del foro y notificaciones */
    aside{
        margin-left:10px;
        border: solid  1px #000000;
        width: 75%;
        display:none;
    }
    
    h4{ font-size:15px; }
    
    h5{ font-size:12px; }

    footer{
        display:flex;
        margin-left: 30px;
        margin-right: 30px;
        font-size:10px;
    }  
    #calendario{
        margin-left:10%;
    }

}


@media (max-width:600px){

    #navTopics2{
        display:none;
    }

    header{
        margin-left: 10px;
        margin-right: 10px;
    }

    #logo{
        display:none;
    }
    
    #paginaActual{
        display:block;
    }

    #tituloPag{
        display:none;
    }

    .dropdown{
        display:block;
    }


    .titulotexto{margin-left: 0px; }

    .texto{display:none;}

    .alturaNav{ display: none; }

    nav{display:none;}
    
    .flexVideos{
        margin-left:0px;
    }

    section{
        margin: 0px;
        width: 100%;
    }

    aside{
        margin:0px;
        display: none; 
        width:100%;
    }

    .container{
        /* Container incluye las tres partes centrales 
         * de la página que son nav, section y aside 
        */
        margin-right: 10px;
        margin-left: 10px;
    }

    .contenerdorEstudiantes {
        margin: 0px;    
        padding: 0px;
        width: 100%;
    }

    footer{
        display:flex;
        margin-left: 10px;
        margin-right: 10px;
        font-size:10px;
    }  

    #calendario{
        margin-left:auto;
    }
}